ENVSEL = 'PROD' #can take the value PROD, DEV, STAGE, the default is PROD.
SNY_DEV = 'https://dev.sny.tv/'
SNY_PROD = 'https://www.sny.tv/'
SNY_STAGE = 'https://next.sny.tv/'

#Browser Stack credentials
BROWSERSTACK_USERNAME = 'sandracastro_hn6cfI'
BROWSERSTACK_ACCESS_KEY = 'weUakkcVXF8r1bzyJVWD'